/* Designed by Ivan @2015
Writed by 彭双辉。
Email:gisipeng@gmail.com
QQ:923097137 */
nav .container {
	color: white
}

/* top & bottom */
.nva_head_background {
	background: rgb(4, 186, 252);
}
.navbar_top {
	position: absolute;
	top: 0px;
	right: 0px;
	left: 0px;
	margin: 0px auto;
}
.navbar_bottom {
	position: absolute;
	right: 0px;
	left: 0px;
	margin: 0px auto;
}

/* log_in or sign_up */
.absolute_position {
	position: absolute;
	right: 2px
}
.absolute_position2 {
	position: absolute;
	right: 0px
}
.lay_out_search {
	height: 50px;
	float: left;
	margin-top: 30px
}

/* search input */
.search {
	font-size: 20px;
	position: relative;
	width: 53%;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	.lay_out_search;
}

/* search button */
.search_submit {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	.lay_out_search;
}

/* a tag style */
.a_style {
	padding-left: 0px !important;
}
.img {
	// width: 250px;
	// height: 100px;
	position: relative;
	// float: left;
	height: 150px;
	width: 100%;
	overflow: hidden;
	background-color: #f2f2f2;
}
.index_li {
	position: relative;
	float: left;
	width: 280px;
	height: 230px;
	margin: 0 0 40px 20px;
	background-color: #fff;
	box-shadow: 0 1px 1px #eee;
}
.login_background {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 10000;
	background-color: #0078d8
}